exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/OfferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:viewModels="clr-namespace:Exchange.Mobile.Core.ViewModels;assembly=Exchange.Mobile.Core"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView" 
                       xmlns:converters="clr-namespace:Exchange.Mobile.UI.Converters"
                       mc:Ignorable="d"
                       BackgroundColor="{StaticResource mainColor}"
                       x:Class="Exchange.Mobile.UI.Pages.OfferView"
                       x:TypeArguments="viewModels:OfferViewModel">

    <views:MvxContentPage.IconImageSource>
        <FontImageSource  FontFamily="{StaticResource FontAwesomeSolid}" Glyph="" />
    </views:MvxContentPage.IconImageSource>
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInverConverter"/>

        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource mainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="50,30,50,10"
                >
                <Frame
                    BackgroundColor="{StaticResource secondColor}"/>
                <Label
                    Margin="10"
                    BackgroundColor="{StaticResource secondColor}"
                    IsEnabled="False"
                    Text="{Binding Source={x:Reference swipeCardOffers}, Path=TopItem.Description}"/>
            </Grid>
            <Grid 
                Grid.Row="1"
                Margin="20"
                >
                <Frame
                    BackgroundColor="{StaticResource secondColor}"
                    BorderColor="{StaticResource textColor}"/>
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsContentEmpty}">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="&#xf002;"
                        FontSize="Large"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label
                        Text="Sorry no contet for your request"/>
                    <Label
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0"
                        Text="Refresh">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshOffersCommandAsync}" Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <swipeCardView:SwipeCardView
                    x:Name="swipeCardOffers"
                    Margin="25"
                ItemsSource="{Binding Offers}"
                VerticalOptions="FillAndExpand"
                Swiped="SwipeCardView_Swiped"
                    IsVisible="{Binding IsContentEmpty,Converter={StaticResource BoolInverConverter}}"
                >
                    <swipeCardView:SwipeCardView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                    Margin="5"
                                    Source="{Binding OfferImage}"
                                    />
                        </DataTemplate>
                    </swipeCardView:SwipeCardView.ItemTemplate>
                </swipeCardView:SwipeCardView>
            </Grid>
            <Grid IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="2">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
