exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/OfferDiscussView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Exchange.Mobile.Core.ViewModels;assembly=Exchange.Mobile.Core" 
    xmlns:ffiamgeloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:converters="clr-namespace:Exchange.Mobile.UI.Converters" 
    xmlns:pulltorefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    mc:Ignorable="d"
    x:Class="Exchange.Mobile.UI.Pages.OfferDiscussView"
    x:TypeArguments="viewModels:OfferDiscussViewModel"
    x:Name="DiscussPage"
    >
    <views:MvxContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="" />
    </views:MvxContentPage.IconImageSource>
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource mainColor}">
            <pulltorefresh:PullToRefreshLayout
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommandAsync}"
                 IsRefreshing="{Binding IsBusy}"
                 RefreshColor="Blue">
                <CollectionView
                Margin="10"
                ItemsSource="{Binding Discusses}"
                SelectionMode="None"
                
                    ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView 
                                                   CommandParameter="{Binding .}"
                                                   Invoked="SwipeItem_Invoked"
                                        Margin="10">
                                            <Label
                                            Text="&#xf2ed;"
                                            FontSize="Large"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            HorizontalOptions="Center"
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                           />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid BackgroundColor="{StaticResource secondColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                                        <ffiamgeloading:CachedImage
                                    HeightRequest="50"
                                    WidthRequest="50"
                                        Source="{Binding OwnerPhotoOffer, Converter={StaticResource Base64ToImageConverter}}"/>
                                        <Label
                                    VerticalTextAlignment="Center"
                                         Text="&#xf382;"
                                         FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <ffiamgeloading:CachedImage
                                    HeightRequest="50"
                                    WidthRequest="50"
                                        Source="{Binding PartnerPhotoOffer, Converter={StaticResource Base64ToImageConverter}}"/>
                                    </StackLayout>
                                    <Label
                                    Grid.Row="1"
                                    Text="{Binding Conditions}"
                                    />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pulltorefresh:PullToRefreshLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
