exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/OfferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:viewModels="clr-namespace:Exchange.Mobile.Core.ViewModels;assembly=Exchange.Mobile.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
                       mc:Ignorable="d"
             x:Class="Exchange.Mobile.UI.Pages.OfferView"
                       x:TypeArguments="viewModels:OfferViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <swipeCardView:SwipeCardView
                ItemsSource="{Binding Offers}"
                VerticalOptions="FillAndExpand"
                Swiped="SwipeCardView_Swiped"
                Dragging="SwipeCardView_Dragging">
                    <swipeCardView:SwipeCardView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Image
                Grid.Row="0"
               Source="{Binding OfferImage}"
                        />
                                <Label
                Grid.Row="1"
                BackgroundColor="Gray"
                Text="{Binding Description}"/>
                            </Grid>
                        </DataTemplate>
                    </swipeCardView:SwipeCardView.ItemTemplate>
                </swipeCardView:SwipeCardView>
            </Grid>
            <Grid IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
