exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource mainColor}"
             x:Class="Exchange.Mobile.UI.Pages.RegistrationView">
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Fill">
            <Entry 
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="FirstName"
                Text="{Binding FirstName}"/>
            <Entry 
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="LastName"
                Text="{Binding LastName}"/>
            <Entry 
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="Email"
                Text="{Binding Email}"/>
            <Entry 
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Placeholder="Password"
                Text="{Binding Password}"/>
            <Button 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="{StaticResource secondColor}"
                BackgroundColor="{StaticResource buttonSolidColor}"
                CornerRadius="10"
                Text="Confirm"
                Command="{Binding ConfirmRegistrationCommandAsync}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
