exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/Popups/CategoryPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                   xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:viewModels="clr-namespace:Exchange.Mobile.Core.ViewModels;assembly=Exchange.Mobile.Core" xmlns:local="clr-namespace:Exchange.Mobile.UI.Controls"
                  mc:Ignorable="d"
             x:Class="Exchange.Mobile.UI.Pages.Popups.CategoryPopupView" 
             x:Name="CategoryPopup">
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Frame
            CornerRadius="15"
            Margin="50,200,50,200"
            HasShadow="True">
            <StackLayout>
                <Frame
                    CornerRadius="15"
                    HasShadow="True">
                    <Label Text="Select Category"
                       HorizontalOptions="Center"/>
                </Frame>
                <CollectionView 
                    ItemsSource="{Binding OfferCategories}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Button 
                                    x:Name="ButtonCategory"
                                    Text="{Binding Category}" 
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"
                                    BackgroundColor="White"
                                    BorderWidth="1"
                                CornerRadius="15"
                                Command="{Binding BindingContext.SelectedCommandAsync, Source={x:Reference CategoryPopup}}"
                                CommandParameter="{Binding .}"
                                Clicked="Button_Clicked"
                                BorderColor="Black"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<ListView
                ItemsSource="{Binding OfferCategories}"
                    ItemSelected="ListView_ItemSelected"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="3">
                                    <Frame CornerRadius="15"/>
                                    <Label
                                        Text="{Binding Category}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
