exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/Pages/Popups/SetOfferPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage  xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Exchange.Mobile.UI.Controls" xmlns:ffiamgeloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                 xmlns:converters="clr-namespace:Exchange.Mobile.UI.Converters"
                 mc:Ignorable="d"
             x:Class="Exchange.Mobile.UI.Pages.Popups.SetOfferPopupView">
    <page:PopupPage.Resources>
        <converters:SetDefaultImageIfNeededConverter x:Key="DefaultImageConverter"/>
    </page:PopupPage.Resources>
    <local:GradientStack
        StartColor="LightGray"
        EndColor="BlueViolet"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
            Margin="50,150,50,150">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="3"
                   FontSize="30" 
                   WidthRequest="30"
                   TextColor="White"  
                   HorizontalOptions="End"
                   Text="&#xf142;"
                   FontFamily="{StaticResource FontAwesomeSolid}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="KebabMenuTapped"/>
                </Label.GestureRecognizers>
            </Label>

            <ffiamgeloading:CachedImage
                Grid.Row="1" Grid.Column="1"
                Aspect="AspectFit"
                Source="{Binding CurrentOfferCard.OfferImage}">
                <ffiamgeloading:CachedImage.Transformations>
                    <fftransformations:RoundedTransformation/>
                    <fftransformations:GrayscaleTransformation/>
                </ffiamgeloading:CachedImage.Transformations>
            </ffiamgeloading:CachedImage>
            <Label 
                Grid.Row="1" Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="&#xf362;"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"/>
            <ffiamgeloading:CachedImage
                Grid.Row="1" Grid.Column="3"
                DownsampleToViewSize="True"
                Aspect="AspectFit"
                Source="{Binding UploadedImage,Converter={StaticResource DefaultImageConverter}}">
                <ffiamgeloading:CachedImage.Transformations>
                    <fftransformations:RoundedTransformation/>
                </ffiamgeloading:CachedImage.Transformations>
            </ffiamgeloading:CachedImage>
        </Grid>
    </local:GradientStack>
</page:PopupPage>
