exchange/Exchange.Mobile.UI/Exchange.Mobile.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exchange.Mobile.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--font awesome-->
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <!--colors-->
            <Color x:Key="mainColor">#EAF5FB</Color>
            <Color x:Key="secondColor">#FFFFFF</Color>
            <Color x:Key="borderColor">#DCEAF3</Color>
            <Color x:Key="buttonSolidColor">#3C5A98</Color>
            <Color x:Key="buttonBorderColor">#406290</Color>
            <Color x:Key="textColor">#032E73</Color>
            
            <!--styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
